== Usage

All you need to do is write one or more sentences before hitting submit, and the app will do the rest. It's actually that easy. Or even a few words if you're shy. Try submitting noun-heavy sentences such as <tt>the eye of the cat looked like a diamond!</tt>.

== About

* Uses Rails, Backbone.js, CSS Bootstrap and The Noun Project's API to visualize words
* Given the app's simplicity, I'll likely replace Rails with Sinatra
* In the future I'd like to add different languages by integrating Google Translate


